<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,user-scalable=no">

    <title>About Us</title>
</head>
<style>
    /**{*/
    /*    font-family: Noto Sans,sans-serif;*/
    /*    color: #424242;*/
    /*    font-size: 16px;*/
    /*    line-height: 24px;*/
    /*    font-weight: 400;*/
    /*    letter-spacing: 0;*/
    /*}*/
    * {
        /*color: '#424242';*/
    }

    .private {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .private img {
        height: 100%;
        width: 100%;
    }

    .terms-conditions-page {
        max-width: 600px;
        margin: 0 auto;
        padding: 15px 10px 10px;
        font-size: 16px;
        min-height: 100vh;
        background-color: #fff;
    }

    .section {
        font-size: 16px;
        line-height: 1.5;
        background: #fff;
        padding: 20px 5px;
        font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
    }

    .font-18 {
        font-size: 16px;
    }

    .border-text {
        margin-top: 12px;
    }
    .border-text ul {
        text-decoration: underline;
        color: #7b7bf6;
    }

    .line-height-30 {
        margin-top: 8px;
    }

    .terms-row {
        margin-top: 15px;
    }
    .terms-row .terms-text {
        line-height: 30px;
        padding-left: 30px;
        position: relative;
        text-align: justify;
    }
    .terms-row .terms-text:before {
        content: attr(data-role) " ";
        position: absolute;
        left: 10px;
        font-weight: 700;
    }

    .list-type {
        margin-top: 0;
        margin-bottom: 10px;
        list-style-type: disc;
    }
    .list-type li {
        display: list-item;
        text-align: -webkit-match-parent;
    }

    .sub-child .terms-text {
        padding-left: 30px;
    }
    .sub-child .terms-text:before {
        content: attr(data-role) " ";
        position: absolute;
        left: 0px;
        font-weight: 700;
    }

    .text-center {
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
<div>
    <div class="terms-conditions-page">
        <div>
            <!--                <div class="font-18 border-text">-->
            <!--                    <ul>-->
            <!--                        RxJava-->
            <!--                    </ul>-->
            <!--                </div>-->
            <div class="line-height-30 section">
                <p>
                    We are the makers of the most loved reseller app in India. wemore is providing individuals including housewives and graduate students a platform to start their own online business and earn money with joy and pride, what our resellers like to call #BeYourOwnBoss.
                </p>

            </div>
            <div class="line-height-30 section">
                <p>
                    wemore gives users access to a virtual shop, millions of products from trusted suppliers, payments and shipping facilities thereby removing the hassles of starting an online business. While we do all the heavy-lifting, users can seamlessly sell products to their network and earn.
                </p>

            </div>

        </div>

    </div>
</div>
</body>
</html>